{
  "default": {
    "server": {
      "port": 8383
    },
    "database": "${DATABASE_URL}",
    "email": {
      "serviceAccount": "${EMAIL__SERVICE_ACCOUNT}",
      "transport": "${EMAIL__TRANSPORT}",
      "transportOpts": {
        "host": "${EMAIL__TRANSPORT_OPTS__HOST}",
        "port": ${EMAIL__TRANSPORT_OPTS__PORT},
        "secure": ${EMAIL__TRANSPORT_OPTS__PORT},
        "auth": {
          "user": "${EMAIL__TRANSPORT_OPTS__AUTH__USER}",
          "pass": "${EMAIL__TRANSPORT_OPTS__AUTH__PASS}"
        }
      }
    },
    "xlsform": {
      "host": "localhost",
      "port": 8080
    },
    "env": {
      "domain": "https://${DOMAIN}"
    },
    "external": {}
  }
}
