server {
  listen 3000;

  server_tokens off;

  include /usr/share/odk/nginx/common-headers.conf;

  client_max_body_size 100m;

  gzip on;
  gzip_vary on;
  gzip_min_length 1280;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml text/csv;

  location ~ ^/v\d {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://0.0.0.0:8383;
    proxy_redirect off;

    # buffer requests, but not responses, so streaming out works.
    proxy_request_buffering on;
    proxy_buffering off;
    proxy_read_timeout 2m;
  }

  location / {
    root /usr/share/nginx/html;
    location /version.txt {
      include /usr/share/odk/nginx/common-headers.conf;
      add_header Cache-Control no-cache;
    }
    location /index.html {
      include /usr/share/odk/nginx/common-headers.conf;
      add_header Cache-Control no-cache;
    }
  }
}

